spring.application.name=urlino
spring.data.mongodb.database=urlino
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080

spring.security.oauth2.client.registration.github.client-id=${client_id}
spring.security.oauth2.client.registration.github.client-secret=${client_secret}
#spring.security.oauth2.client.registration.github.redirect-uri="http://localhost:4200"


