spring.application.name=urlino
spring.data.mongodb.database=urlino

server.port=0

spring.data.mongodb.uri=${db_uri_environment}
spring.security.oauth2.client.registration.github.client-id=${client_id}
spring.security.oauth2.client.registration.github.client-secret=${client_secret}